# Agent
 AGENT_MODEL_NAME="GLM-4-Flash-250414"
# 智谱API
ZHIPU_API_KEY="721fd14bac7a4c20b7b038a3be0ef935.uqVLI0nDUBftKotV"

# 天气API
WEATHER_API_KEY="47ae7440676f473c9eb162213261001"

# Milvus
MILVUS_USER='root'
MILVUS_PASSWORD='Bangbangbang123#'
MILVUS_HOST='c-d0d1fe1b28b3795f.milvus.aliyuncs.com'
#MILVUS_HOST='47.109.57.7'
MILVUS_PORT='19530'

# MYSQL
MYSQL_HOST='47.109.57.7'
MYSQL_PORT='3306'
MYSQL_USER='oj'
MYSQL_PASSWORD='EDwf7R3HkEysBFfT'
MYSQL_DATABASE='oj'
